<!DOCTYPE html>
<html>
<head>
	<title>絶対触れるな!</title>
	<link rel="stylesheet" href="src/style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Mochiy+Pop+One&display=swap" rel="stylesheet">
</head>
<body spellcheck="false">
	<style>
		:root{text-align:center;caret-color:#48f;font-family:sans-serif;color:var(--col)}

		.rainbow{font-size:56px;font-family:"Mochiy Pop One";display:inline-block;transform:scaleX(1.3);line-height:1.2;position:relative;}
		.rainbow>:nth-child(1){color:#0000;position:relative;display:inline-block;z-index:1;background:linear-gradient(90deg in hsl longer hue,#ff00ff,#ff00ff);background-clip:text;}
		.rainbow>:nth-child(2){color:#0004;position:absolute;bottom:0;left:0;transform:skewX(78deg)scaleY(.25);transform-origin:bottom;}
		.honmono{font-size:32px;font-weight:700;text-align:right;}.honmono>*{padding:0 1.5em;color:#fff;background-color:#c00;border-radius:.2em;border:0.05em solid #000;}
		.shadow{-webkit-text-fill-color:var(--col);-webkit-text-stroke:.02em #fff;text-shadow:.05em .05em 0 #0008;}
		.r1{--col:#444;font-size:40px;font-weight:900;}
		.r2{display:inline-block;font-size:44px;font-weight:700;position:relative;}
		.r2>:nth-child(1){color:#0000;position:relative;display:inline-block;z-index:1;background:linear-gradient(0,#67c,#028);background-clip:text;}
		.r2>:nth-child(2){color:#0000;position:absolute;bottom:0;left:0;transform:scaleY(-1)translateY(.6em);transform-origin:bottom;background:linear-gradient(0,#67c,#0000 43%);background-clip:text;}
		.r3{--col:#626;font-size:40px;font-weight:900;}
		.r4{--col:#e70;font-size:32px;font-weight:700;}
	</style>
	<div class="rainbow">
		<span contenteditable>LGWAN<br>(総合行政ネットワーク)<br>光ファイバー<br>絶対触れるな!</span>
		<span></span>
	</div><br>
	<div class="honmono"><span contenteditable>(本物)</span></div><br>
	<div style="display:inline-block;text-align:left;">
		<span class="r1 shadow" contenteditable>34,000名の自治体職員が使用中!!</span><br>
		<div class="r2">
			<span contenteditable>全国の 市町村業務が 停止する!</span>
			<span></span>
		</div><br>
		<span class="r3 shadow" contenteditable>絶対に 光ファイバ芯線 抜くな! 曲げるな!!</span>
	</div><br>
	<span class="r4 shadow" contenteditable>事故したら 460 市町村を廻って いただくきます</span>

	<script>
		[
			...document.querySelectorAll(".rainbow"),
			...document.querySelectorAll(".r2")
		].forEach(({children:x})=>(
			x[0].oninput=_=>x[1].innerText=x[0].innerText
		)());
	</script>
</body>
</html>
